REM First setup the installation context in the target environment
begin
    apex_application_install.set_workspace('${WKSPACE}');
    apex_application_install.set_application_id('${APP_ID}');
    apex_application_install.generate_offset();
    apex_application_install.set_schema('${SCHEMA}');
    apex_application_install.set_application_name( p_application_name => 'Multi Schema PeoplePay - $ENVIRONMENT - $APP_ID' );
    apex_application_install.set_application_alias('${APEX_APP_ALIAS}');
end;
/
REM Then install the application by running its exported SQL script
REM For "split" export run @'${APP_EXPORT}'/install.sql 
REM or @'${APP_EXPORT}'/install_component.sql instead
@'${APP_EXPORT}'/install.sql




